${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.BRIGHT_BLUE}                    ___           ___                                     ___                    ___           ___           ___                         ___           ___     
                   /\__\         /\  \                                   /\  \                  /\  \         /\__\         /\  \                       /\  \         /\__\    
      ___         /:/ _/_       /::\  \         ___         ___         /::\  \                /::\  \       /:/  /         \:\  \                      \:\  \       /:/ _/_   
     /\__\       /:/ /\__\     /:/\:\__\       /\__\       /\__\       /:/\:\  \              /:/\:\  \     /:/  /           \:\  \                      \:\  \     /:/ /\  \  
    /:/  /      /:/ /:/ _/_   /:/ /:/  /      /:/  /      /:/__/      /:/ /::\  \            /:/  \:\  \   /:/  /  ___   ___  \:\  \   ___     ___   ___  \:\  \   /:/ /::\  \ 
   /:/__/      /:/_/:/ /\__\ /:/_/:/__/___   /:/__/      /::\  \     /:/_/:/\:\__\          /:/__/ \:\__\ /:/__/  /\__\ /\  \  \:\__\ /\  \   /\__\ /\  \  \:\__\ /:/_/:/\:\__\
  /::\  \      \:\/:/ /:/  / \:\/:::::/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/          \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/_/:/  /   \::/~~/~~~~  /:/\:\  \      ~~\:\/\__\  \::/__/                \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \::/ /:/  / 
 \/__\:\  \      \:\/:/  /     \:\~~\      \/__\:\  \        \::/  /   \:\  \                 \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \/_/:/  /  
      \:\__\      \::/  /       \:\__\          \:\__\       /:/  /     \:\__\                 \::/  /       \::/  /       \::/  /       \::/  /       \::/  /        /:/  /   
       \/__/       \/__/         \/__/           \/__/       \/__/       \/__/                  \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
